C:\Users\evan.su\Desktop\C# Learning\CH3\CH3-1\CH3-1\bin\Debug\net8.0\CH3-1.exe
C:\Users\evan.su\Desktop\C# Learning\CH3\CH3-1\CH3-1\bin\Debug\net8.0\CH3-1.deps.json
C:\Users\evan.su\Desktop\C# Learning\CH3\CH3-1\CH3-1\bin\Debug\net8.0\CH3-1.runtimeconfig.json
C:\Users\evan.su\Desktop\C# Learning\CH3\CH3-1\CH3-1\bin\Debug\net8.0\CH3-1.dll
C:\Users\evan.su\Desktop\C# Learning\CH3\CH3-1\CH3-1\bin\Debug\net8.0\CH3-1.pdb
C:\Users\evan.su\Desktop\C# Learning\CH3\CH3-1\CH3-1\obj\Debug\net8.0\CH3-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\evan.su\Desktop\C# Learning\CH3\CH3-1\CH3-1\obj\Debug\net8.0\CH3-1.AssemblyInfoInputs.cache
C:\Users\evan.su\Desktop\C# Learning\CH3\CH3-1\CH3-1\obj\Debug\net8.0\CH3-1.AssemblyInfo.cs
C:\Users\evan.su\Desktop\C# Learning\CH3\CH3-1\CH3-1\obj\Debug\net8.0\CH3-1.csproj.CoreCompileInputs.cache
C:\Users\evan.su\Desktop\C# Learning\CH3\CH3-1\CH3-1\obj\Debug\net8.0\CH3-1.sourcelink.json
C:\Users\evan.su\Desktop\C# Learning\CH3\CH3-1\CH3-1\obj\Debug\net8.0\CH3-1.dll
C:\Users\evan.su\Desktop\C# Learning\CH3\CH3-1\CH3-1\obj\Debug\net8.0\refint\CH3-1.dll
C:\Users\evan.su\Desktop\C# Learning\CH3\CH3-1\CH3-1\obj\Debug\net8.0\CH3-1.pdb
C:\Users\evan.su\Desktop\C# Learning\CH3\CH3-1\CH3-1\obj\Debug\net8.0\CH3-1.genruntimeconfig.cache
C:\Users\evan.su\Desktop\C# Learning\CH3\CH3-1\CH3-1\obj\Debug\net8.0\ref\CH3-1.dll
