C:\Users\shihhao\source\repos\CH3-4\CH3-4\bin\Debug\net8.0\CH3-4.exe
C:\Users\shihhao\source\repos\CH3-4\CH3-4\bin\Debug\net8.0\CH3-4.deps.json
C:\Users\shihhao\source\repos\CH3-4\CH3-4\bin\Debug\net8.0\CH3-4.runtimeconfig.json
C:\Users\shihhao\source\repos\CH3-4\CH3-4\bin\Debug\net8.0\CH3-4.dll
C:\Users\shihhao\source\repos\CH3-4\CH3-4\bin\Debug\net8.0\CH3-4.pdb
C:\Users\shihhao\source\repos\CH3-4\CH3-4\obj\Debug\net8.0\CH3-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shihhao\source\repos\CH3-4\CH3-4\obj\Debug\net8.0\CH3-4.AssemblyInfoInputs.cache
C:\Users\shihhao\source\repos\CH3-4\CH3-4\obj\Debug\net8.0\CH3-4.AssemblyInfo.cs
C:\Users\shihhao\source\repos\CH3-4\CH3-4\obj\Debug\net8.0\CH3-4.csproj.CoreCompileInputs.cache
C:\Users\shihhao\source\repos\CH3-4\CH3-4\obj\Debug\net8.0\CH3-4.dll
C:\Users\shihhao\source\repos\CH3-4\CH3-4\obj\Debug\net8.0\refint\CH3-4.dll
C:\Users\shihhao\source\repos\CH3-4\CH3-4\obj\Debug\net8.0\CH3-4.pdb
C:\Users\shihhao\source\repos\CH3-4\CH3-4\obj\Debug\net8.0\CH3-4.genruntimeconfig.cache
C:\Users\shihhao\source\repos\CH3-4\CH3-4\obj\Debug\net8.0\ref\CH3-4.dll
