C:\Users\evan.su\Desktop\C# Learning\CH2\CH2-4\CH2-4\bin\Debug\net8.0\CH2-4.exe
C:\Users\evan.su\Desktop\C# Learning\CH2\CH2-4\CH2-4\bin\Debug\net8.0\CH2-4.deps.json
C:\Users\evan.su\Desktop\C# Learning\CH2\CH2-4\CH2-4\bin\Debug\net8.0\CH2-4.runtimeconfig.json
C:\Users\evan.su\Desktop\C# Learning\CH2\CH2-4\CH2-4\bin\Debug\net8.0\CH2-4.dll
C:\Users\evan.su\Desktop\C# Learning\CH2\CH2-4\CH2-4\bin\Debug\net8.0\CH2-4.pdb
C:\Users\evan.su\Desktop\C# Learning\CH2\CH2-4\CH2-4\obj\Debug\net8.0\CH2-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\evan.su\Desktop\C# Learning\CH2\CH2-4\CH2-4\obj\Debug\net8.0\CH2-4.AssemblyInfoInputs.cache
C:\Users\evan.su\Desktop\C# Learning\CH2\CH2-4\CH2-4\obj\Debug\net8.0\CH2-4.AssemblyInfo.cs
C:\Users\evan.su\Desktop\C# Learning\CH2\CH2-4\CH2-4\obj\Debug\net8.0\CH2-4.csproj.CoreCompileInputs.cache
C:\Users\evan.su\Desktop\C# Learning\CH2\CH2-4\CH2-4\obj\Debug\net8.0\CH2-4.dll
C:\Users\evan.su\Desktop\C# Learning\CH2\CH2-4\CH2-4\obj\Debug\net8.0\refint\CH2-4.dll
C:\Users\evan.su\Desktop\C# Learning\CH2\CH2-4\CH2-4\obj\Debug\net8.0\CH2-4.pdb
C:\Users\evan.su\Desktop\C# Learning\CH2\CH2-4\CH2-4\obj\Debug\net8.0\CH2-4.genruntimeconfig.cache
C:\Users\evan.su\Desktop\C# Learning\CH2\CH2-4\CH2-4\obj\Debug\net8.0\ref\CH2-4.dll
