C:\Users\evan.su\Desktop\C# Learning\CH2\CH2-3\CH2-3\obj\Debug\net8.0\CH2-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\evan.su\Desktop\C# Learning\CH2\CH2-3\CH2-3\obj\Debug\net8.0\CH2-3.AssemblyInfoInputs.cache
C:\Users\evan.su\Desktop\C# Learning\CH2\CH2-3\CH2-3\obj\Debug\net8.0\CH2-3.AssemblyInfo.cs
C:\Users\evan.su\Desktop\C# Learning\CH2\CH2-3\CH2-3\obj\Debug\net8.0\CH2-3.csproj.CoreCompileInputs.cache
C:\Users\evan.su\Desktop\C# Learning\CH2\CH2-3\CH2-3\bin\Debug\net8.0\CH2-3.exe
C:\Users\evan.su\Desktop\C# Learning\CH2\CH2-3\CH2-3\bin\Debug\net8.0\CH2-3.deps.json
C:\Users\evan.su\Desktop\C# Learning\CH2\CH2-3\CH2-3\bin\Debug\net8.0\CH2-3.runtimeconfig.json
C:\Users\evan.su\Desktop\C# Learning\CH2\CH2-3\CH2-3\bin\Debug\net8.0\CH2-3.dll
C:\Users\evan.su\Desktop\C# Learning\CH2\CH2-3\CH2-3\bin\Debug\net8.0\CH2-3.pdb
C:\Users\evan.su\Desktop\C# Learning\CH2\CH2-3\CH2-3\obj\Debug\net8.0\CH2-3.dll
C:\Users\evan.su\Desktop\C# Learning\CH2\CH2-3\CH2-3\obj\Debug\net8.0\refint\CH2-3.dll
C:\Users\evan.su\Desktop\C# Learning\CH2\CH2-3\CH2-3\obj\Debug\net8.0\CH2-3.pdb
C:\Users\evan.su\Desktop\C# Learning\CH2\CH2-3\CH2-3\obj\Debug\net8.0\CH2-3.genruntimeconfig.cache
C:\Users\evan.su\Desktop\C# Learning\CH2\CH2-3\CH2-3\obj\Debug\net8.0\ref\CH2-3.dll
